[supervisord]
nodaemon=true

[program:data_ingestion]
command=python /app/data_ingestion.py
autostart=true
autorestart=false
stderr_logfile=/var/log/data_ingestion.err.log
stdout_logfile=/var/log/data_ingestion.out.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
